
○ 22년 하반기, ChatGPT가 최초로 출시되면서 전 세계 생성형 AI 열풍이 확산 되고, AI용 데이터센터도 3년 내 현재 대비 2배로 증가할 전망임

○ 이에 본 보고서 는 AI발 전력수요 증가가 에너지 및 소재 시장에 어떤 영향을 미칠 지 분석하고 시사점을 모색함 (다음은 변화를 촉발한 내용임)
  - AI용 데이터센터 구축을 주도하는 빅테크 기업들 이 넷제로 이행을 위 한 친환경 전력 확보를 경쟁적으로 추진
  - AI용 데이터센터에 대용량 친환경 전력 공급 을 위한 핵심 인프라 전력망 설치 급증
  - 재생에너지 발전 설비 및 전력망 확충에 따른 핵심광물 의 동반 수요 증가

첫째, 에너지 시장 : 재생에너지 동향 및 전망
 - 주요국 의 재생에너지 투자가 지속 되면서 총 발전량은 26년까지 연10.7% 증가 할 추세이며, AI용은 연26.0% 증가 할 것으로 전망
 - 재생에너지의 총 발전량 증가 중 AI 비중은 26년 까지 21.8% 증가세 전망

둘째, 에너지 시장 : 전력망 동향 및 전망
 - 전력망 총수요는 도시화와 전기화에 따라 26년까지 86백만Km로 연2.6% 증가 하고, 
   AI용은 2.4백만Km(’23년)에서 3.6백만Km(’26년)로 연14.5% 증가 를 전망
 - 전력망 총투자는 ’23년 U$344B에서 26년 U$420B로 연6.9% 증가, 이중 AI용 투자는 25.6%를 차지할 것으로 전망

셋째, 소재 시장 : 핵심광물 동향 및 전망
 - 친환경 및 전기화(Electification) 등 의 글로벌 패러다임 변화로 재생 에너지, 전기차 등 핵심광물 집약형 산업구조로 변환 가속 중
 - 핵심광물은 넷제로 이행과정에서 수요가 집중될 전망이며, AI 및 전기차 확산으로 30년까지 2.8~4.9배 높은 성장세가 전망

○ AI발 전력수요 증가에 따른 에너지 및 소재 시장 동향 점검 에서 다음과 같은 시사점 도출이 가능 함
 - AI발 전력수요 증가는 에너지 및 소재 시장에 다각적인 영향을 주며, 재생에너지 와 같은
  친환경 에너지 수요는 물론 전력 공급의 핵심 인프라인 전력망 확충 필요성과 관련기술 및 설비 구현에 필수소재로 핵심광물의 역할이 증대될 전망
 - 이에 단기적으로는 AI발 재생에너지, 전력망, 필수소재로서 핵심광물수요 증가에 따른
   안정적인 공급망 구축과 함께, 중장기적으로는 친환경 에너지 기술개발과 관련 제품의 표준화를 통한 선도적인 역할 모색이 필요할 것으로 보임