<!DOCTYPE html>
<html lang="ko/kr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>생성AI 실습 프롬프트</title>
    <link rel="icon" href="../favicon.svg">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
</head>
<script>
$(document).ready(function(){
    $(document).on("click", "#container > div > span", function(){
        location.href = $(this).attr("goto");
    });
});
</script>
<style>
* {
    font-family: 'Noto Sans KR', sans-serif;
}
body {
    margin:0px;
    padding:0px;
    background:#f0f0f0;
}
#container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}
#container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    width:200px;
    margin: 10px;
    padding: 20px 10px;
    border-radius: 5px;
    background: rgb(255, 255, 255);
    box-shadow: 0px 0px 10px rgb(200, 200, 200);
    cursor: pointer;
}
#container > div > span {
    width:100%;
    text-align: center;
    text-decoration: none;
    color: #05507d;
    font-size: 20pt;
    font-weight:bold;
}
#header {
    width:calc(100% - 0px);
    padding:14px 0px;
    text-align:center;
    margin:0px 0px 20px 0px;
    background:#05507d;
    color:#fff;
    font-size:18pt;
    font-weight:bold;
}
#footer {
    width:calc(100% - 0px);
    text-align:center;
    margin:20px 0px;
}
#footer > img {
    width:160px;
}
</style>
<body>
    <div id="header">생성AI 실습 프롬프트</div>
    <div id="container">
        <div><span goto="wx_team_leader/index.html">직책자(리더)<br>WX워크숍</span></div>
        <div><span goto="wxbasic/index.html">WX기초과정</span></div>
        <div><span goto="wxpro/index.html">직무전문<br>WX스쿨</span></div>
        <div><span goto="posco2/index.html">포스코<br>경영지원본부</span></div>
        <div><span goto="posri_adv/index.html">포스코경영연구원<br>WX심화과정</span></div>
        <div><span goto="poscogroup/index.html">포스코그룹<br>공통교육</span></div>
		<div><span goto="https://ai-gathering-digital-hrd.replit.app/">AI도구모음<br>보기</span></div>
        <!-- <div><span goto="wx_group_leader/index.html">직책자(그룹장)<br>WX워크숍</span></div> -->
        <!-- <div><span goto="pgpt_multimodal_hds/index.html">P-홀딩스<br>P-GPT 교육</span></div> -->
        <!-- <div><span goto="pgpt_multimodal/index.html">포스코<br>P-GPT 교육</span></div> -->
        <!-- <div><span goto="wxgmp/index.html">GMP</span></div> -->
        <!-- <div><span goto="wxbasic_pgu/index.html">인창원<br>WX기초과정</span></div> -->
        <!-- <div><span goto="posri/index.html">포스리</span></div> -->
    </div>
    <div id="footer"><img src="logo_pgu.svg"></div>
</body>
</html>

