<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Tetris Game</title>
  <style>
    body { background: #111; display: flex; justify-content: center; align-items: center; height: 100vh; }
    canvas { background: #222; border: 2px solid #fff; }
  </style>
</head>
<body>
  <canvas id="tetris" width="300" height="600"></canvas>
  <script>
    const canvas = document.getElementById('tetris');
    const context = canvas.getContext('2d');
    context.scale(30, 30);

    const colors = [
      null,
      '#FF0D72', '#0DC2FF', '#0DFF72', '#F538FF', '#FF8E0D', '#FFE138', '#3877FF'
    ];

    const arena = createMatrix(10, 20);

    const player = {
      pos: {x: 0, y: 0},
      matrix: null,
      colorIndex: 1
    };

    function createMatrix(w, h) {
      const matrix = [];
      while (h--) matrix.push(new Array(w).fill(0));
      return matrix;
    }

    function createPiece(type) {
      switch(type) {
        case 'T': return [ [0, 0, 0], [1, 1, 1], [0, 1, 0] ];
        case 'O': return [ [2, 2], [2, 2] ];
        case 'L': return [ [0, 3, 0], [0, 3, 0], [0, 3, 3] ];
        case 'J': return [ [0, 4, 0], [0, 4, 0], [4, 4, 0] ];
        case 'I': return [ [0, 5, 0, 0], [0, 5, 0, 0], [0, 5, 0, 0], [0, 5, 0, 0] ];
        case 'S': return [ [0, 6, 6], [6, 6, 0], [0, 0, 0] ];
        case 'Z': return [ [7, 7, 0], [0, 7, 7], [0, 0, 0] ];
      }
    }

    function drawMatrix(matrix, offset, colorOverride = null) {
      matrix.forEach((row, y) => {
        row.forEach((value, x) => {
          if (value) {
            context.fillStyle = colors[colorOverride || value];
            context.fillRect(x + offset.x, y + offset.y, 1, 1);
          }
        });
      });
    }

    function draw() {
      context.fillStyle = '#000';
      context.fillRect(0, 0, canvas.width, canvas.height);
      drawMatrix(arena, {x:0, y:0});
      drawMatrix(player.matrix, player.pos, player.colorIndex);
    }

    function merge(arena, player) {
      player.matrix.forEach((row, y) => {
        row.forEach((value, x) => {
          if (value) arena[y + player.pos.y][x + player.pos.x] = player.colorIndex;
        });
      });
    }

    function collide(arena, player) {
      const m = player.matrix;
      const o = player.pos;
      for (let y = 0; y < m.length; y++) {
        for (let x = 0; x < m[y].length; x++) {
          if (m[y][x] && (arena[y + o.y] && arena[y + o.y][x + o.x]) !== 0) {
            return true;
          }
        }
      }
      return false;
    }

    function rotate(matrix) {
      return matrix[0].map((_, i) => matrix.map(row => row[i])).reverse();
    }

    function playerDrop() {
      player.pos.y++;
      if (collide(arena, player)) {
        player.pos.y--;
        merge(arena, player);
        playerReset();
        arenaSweep();
      }
      dropCounter = 0;
    }

    function playerMove(dir) {
      player.pos.x += dir;
      if (collide(arena, player)) player.pos.x -= dir;
    }

    function playerRotate() {
      const prev = player.matrix;
      player.matrix = rotate(player.matrix);
      if (collide(arena, player)) player.matrix = prev;
    }

    function arenaSweep() {
      outer: for (let y = arena.length - 1; y >= 0; y--) {
        for (let x = 0; x < arena[y].length; x++) {
          if (arena[y][x] === 0) continue outer;
        }
        const row = arena.splice(y, 1)[0].fill(0);
        arena.unshift(row);
        y++;
      }
    }

    function playerReset() {
      const pieces = 'TJLOSZI';
      const type = pieces[Math.floor(Math.random() * pieces.length)];
      player.matrix = createPiece(type);
      player.colorIndex = Math.floor(Math.random() * (colors.length - 1)) + 1;
      player.pos.y = 0;
      player.pos.x = Math.floor(arena[0].length / 2) - Math.floor(player.matrix[0].length / 2);
      if (collide(arena, player)) {
        arena.forEach(row => row.fill(0));
      }
    }

    let dropCounter = 0;
    let dropInterval = 1000;
    let lastTime = 0;

    function update(time = 0) {
      const deltaTime = time - lastTime;
      lastTime = time;
      dropCounter += deltaTime;
      if (dropCounter > dropInterval) playerDrop();
      draw();
      requestAnimationFrame(update);
    }

    document.addEventListener('keydown', event => {
      if (event.key === 'ArrowLeft') playerMove(-1);
      else if (event.key === 'ArrowRight') playerMove(1);
      else if (event.key === 'ArrowDown') playerDrop();
      else if (event.key === 'ArrowUp') playerRotate();
    });

    playerReset();
    update();
  </script>
</body>
</html>
