[이모티콘 만들기 빌드업]

(프롬프트로 생성 시)
너는 세계 최고의 일러스트야. 000 캐릭터 이미지 생성, 배경흰색 
(사진 업로드 시)
너는 세계 최고의 일러스트야. 이 사진을 잘 분석해서 캐릭터 이미지 생성, 배경흰색

온화하고, 젊은 MZ스타일 이미지

이 캐릭터를 다양한 전면, 뒷면, 옆면, 로우앵글, 하이앵글 등 각도로 만들어줘

이 캐릭터의 다양한 감정을 담은 감정시트 만들어. 
더 과장된 표정, 제스쳐, 다양한 포즈와 감정을 표현해줘

이 캐릭터의 다양한 액션 및 포즈가 담긴 액션시트 제작. 포즈에 어울리는 옷.
1.걷기, 2.뛰기, 3.전화하기, 4.요리하기, 5.옆사람과 즐겁게 대화하기, 6.프레젠테이션하기

사람의 기본 감정상태 16가지를 표로 작성해.
번호, 감정, 표정/행동/포즈/제스쳐 순으로

위에 만든 캐릭터를 이용해 표를 참고해서 16가지 감정 상태를 담은 이모티콘을 만들어줘. 
캐릭터 표정, 행동, 포즈를 크고 눈에 띄게 과정된 만화같은 효과로 표현해줘. 
의성어, 의태어가 필요하면 삽입. 다양한 도구가 필요하면 삽입.
텍스트는 기본적으로 말풍선 안에 있어야 하지만 빈 곳에 표시해도 됨.

mbti별로 16가지를 표로 작성해.
번호, 감정, 감정설명, 표정/행동/포즈/제스쳐 순으로

이 캐릭터로 mbti별 감정, 표정/행동을 표현한 액션시트 이모티콘 만들어.
지금까지 나눈 대화의 모든 맥락을 유지.

00번째 이미지만 더 과장되게 추출



[이미지 합성]

요리사와 음식 이미지야.
이 두 이미지를 정확하게 관찰해서, 첨부한 이미지의 음식을 들고 환하게 웃고 있는 요리사로 합성해줘

000스타일. 배경 흰색. 조리모 중앙엔 첨부한 이미지 'POSWEL' 로고




[폴리포켓 스타일]

1.컨셉 키워드
rego Pocket (Polly Pocket 스타일 기반)
80~90년대 감성
전체 색감: 00 (예:파스텔톤, 연두색 등)
분위기: 00 (예:벚꽃축제 느낌, 결혼식장 느낌 등)
질감: 광택 있는 플라스틱 / 장난감 같은 아기자기함

2.피규어 구성
성별:00,  피규어 1명
표정: 귀여운 미소, 생기 있는 인상
헤어스타일: 사진 참고
복장: 사진참고
포즈: 다리를 뻗고 앉아 있음 (하우스 내부에서)

3.하우스 구성
하트모양 Polly Pocket 스타일 (예: 조개, 하트, 화장품, 노트북 등)
외부 색상: 노랑 파스텔톤 (예 :노랑 파스텔톤 등)
상단 배경: 00 (입체감 있는 디자인) (예: 파란하늘 + 흰 구름 + 벚꽃길) 
하단 배경: 00 (예:잔디밭 + 도시락통 + 돗자리) 
하단 로고: ‘000’ (Polly Pocket 로고 스타일로)

